<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arun & Bhagyasree's Engagement</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Great+Vibes&display=swap');

        body {
            font-family: 'Lora', serif;
            /* Changed font */
            background-color: #f8f5f2;
            /* Soft off-white */
            background-image: url("images/background.jpeg");
            /* reduce background opcaity to 30% */ 
            
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            /* background-color: #fff; */
            padding: 40px;
            border-radius: 20px;
            /* Increased border radius */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            /* Added box shadow */
            text-align: center;
        }

        h1 {
            color: #5d4037;
            /* Deep brown */
            font-family: 'Playfair Display', serif;
            /* Changed font */
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            /* Subtle text shadow */
        }

        .names {
            font-family: 'Great Vibes', cursive;
            /* Changed font */
            font-size: 2.5em;
            margin: 15px 0;
            color: #a52a2a;
        }

        .date {
            font-size: 1.4em;
            color: #795548;
            /* Lighter brown */
        }

        .location {
            margin-top: 25px;
            color: #795548;
        }

        .details {
            font-size: 0.9em;
            color: #795548;
        }

        .link {
            margin-top: 30px;
        }

        a {
            color: #a52a2a;
            /* Accent color */
            text-decoration: none;
            transition: color 0.3s ease;
            /* Smooth transition for hover effect */
        }

        a:hover {
            color: #795548;
            /* Color change on hover */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="images/eng.png" alt="Engagement Rings" width="200">
        </div>
        <h1>WE ARE GETTING ENGAGED</h1>
        <div class="names">
            Arun Raj<br>
            and<br>
            Bhagyasree
        </div>
        <div class="date">DECEMBER 15TH 2024<br>10:30 AM</div>
        <div class="location">
            <div class="venue">SREE RAGHAVESWARA AUDITORIUM</div>
            <div class="address">Chakrashalakadavu Road<br>Thiruvalla</div>
        </div>
        <div class="link">
            <a href="https://g.co/kgs/BwxV17z">https://g.co/kgs/BwxV17z</a>
        </div>
    </div>
</body>

</html>